<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gatebass.fxml.gate_bass_temporary.Fxml_Gate_Bass_Temporary">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="395.0" stylesheets="@../../resourse/css/FileIcon.css">
            <children>
                <VBox nodeOrientation="RIGHT_TO_LEFT">
                    <children>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                            <children>
                                <Label text="تاریخ:">
                                    <font>
                                        <Font name="B Yekan" size="12.1" />
                                    </font>
                                </Label>
                                <Label fx:id="date">
                                    <font>
                                        <Font name="B Yekan" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" top="2.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox spacing="15.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="شماره کارت :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="id">
                                            <font>
                                                <Font name="B Yekan" size="12.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="نام ونام خانوادگی :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="name">
                                            <font>
                                                <Font name="B Yekan" size="12.5" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="شماره ملی :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="national_number">
                                            <font>
                                                <Font name="B Yekan" size="12.5" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="عنوان شغلی :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="job_tittle">
                                            <font>
                                                <Font name="B Yekan" size="12.5" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="شرکت :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="contractor">
                                            <font>
                                                <Font name="B Yekan" size="12.5" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label minWidth="86.0" text="تاریخ انقضاء :">
                                            <font>
                                                <Font name="B Yekan" size="11.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="expire">
                                            <font>
                                                <Font name="B Yekan" size="12.5" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="95.0" />
                            </VBox.margin>
                        </VBox>
                        <Label text="تذکر">
                            <font>
                                <Font name="B Yekan" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="7.0" top="30.0" />
                            </VBox.margin>
                        </Label>
                        <Label lineSpacing="7.0" text="در هنگام ورود به سایت ارائه کارت شناسایی معتبر الزامیست و این برگه به صورت موقت بوده وجهت صدور کارت باید تا قبل از تاریخ انقضاء مدارک مربوطه به واحد صدور کارت تحویل ،در غیر اینصورت از تردد به داخل سایت جلوگیری به عمل می آید." textAlignment="JUSTIFY" wrapText="true">
                            <font>
                                <Font name="B Yekan" size="11.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="7.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="حراست پتروشیمی مخازن سبزعسلویه">
                            <font>
                                <Font name="B Yekan" size="11.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="130.0" top="50.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="25.0" right="35.0" />
                    </padding>
                </VBox>
                <HBox fx:id="pic" maxHeight="100.0" maxWidth="82.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="82.0" style="-fx-border-color: #000000;" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="30.0" top="105.0" />
                    </StackPane.margin>
                </HBox>
                <HBox id="agtp-image-full" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
                    <StackPane.margin>
                        <Insets top="27.0" />
                    </StackPane.margin>
                </HBox>
            <HBox id="emza-moradi" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="150.0">
               <StackPane.margin>
                  <Insets right="70.0" top="400.0" />
               </StackPane.margin>
            </HBox>
            <Label text="حراست پتروشیمی مخازن سبزعسلویه">
               <font>
                  <Font name="B Yekan" size="11.0" />
               </font>
               <StackPane.margin>
                  <Insets right="45.0" top="390.0" />
               </StackPane.margin>
            </Label>
            </children>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </StackPane>
        <HBox alignment="BOTTOM_LEFT" style="-fx-border-color: #aaaaaa; -fx-border-width: 0 0 1 1;">
            <children>
                <gatebass.myControl.MyButtonFont fx:id="delete" mnemonicParsing="false" prefHeight="25" prefWidth="25" />
            </children>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </HBox>
    </children>
</HBox>
