<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxWidth="800.0" prefWidth="800.0" style="-fx-background-color: #BBDEFB;" stylesheets="@../../resourse/css/Button.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gatebass.fxml.print_preview.Fxml_Print_PreView">
    <children>
        <ScrollPane prefWidth="600.0" style="-fx-background: #78DDFF;" HBox.hgrow="ALWAYS">
            <content>
                <VBox fx:id="container" />
            </content>
        </ScrollPane>
        <VBox maxWidth="315.0" minWidth="315.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="315.0" spacing="30.0" style="-fx-font-family: &quot;B Yekan&quot;; -fx-font-size: 14;">
            <children>
                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity">
                            <children>
                                <Label text="تعداد چاپ : " textFill="#2e7a8c" />
                                <HBox maxHeight="-Infinity" style="-fx-border-color: #aaaaaa; -fx-background-color: #ffffff;">
                                    <children>
                                        <TextField fx:id="print_count" maxHeight="1.7976931348623157E308" maxWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: #2e7a8c;" text="1" />
                                        <VBox>
                                            <children>
                                                <gatebass.myControl.MyButtonFont fx:id="print_count_increase" focusTraversable="false" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-label-padding: -4;" textFill="#2e7a8c" />
                                                <gatebass.myControl.MyButtonFont fx:id="print_count_decrease" focusTraversable="false" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-label-padding: -4;" textFill="#2e7a8c" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <gatebass.myControl.MyButtonFont fx:id="print" blendMode="MULTIPLY" contentDisplay="BOTTOM" graphicTextGap="10" mnemonicParsing="false" prefHeight="80" prefWidth="80" textFill="#2e7a8c">
                            <graphic>
                                <Label text="چاپ" textFill="#2e7a8c" />
                            </graphic>
                        </gatebass.myControl.MyButtonFont>
                    </children>
                </HBox>
                <StackPane VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="30.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="پرینتر" textFill="#2e7a8c">
                                            <VBox.margin>
                                                <Insets bottom="4.0" />
                                            </VBox.margin>
                                        </Label>
                                        <StackPane>
                                            <children>
                                                <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" style="-fx-border-color: #aaaaaa; -fx-background-color: #ffffff;">
                                                    <children>
                                                        <Button fx:id="printer_selecter" blendMode="MULTIPLY" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #ffffff;" textFill="#2e7a8c" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="1.0" />
                                                            </HBox.margin>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
                                                            </padding>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <gatebass.myControl.MyButtonFont fx:id="printer_selecter_down_icon" focusTraversable="false" maxHeight="-Infinity" mnemonicParsing="false" style="-fx-background-radius: 0;" textFill="#2e7a8c" StackPane.alignment="CENTER_RIGHT" />
                                            </children>
                                            <padding>
                                                <Insets right="1.0" />
                                            </padding>
                                        </StackPane>
                                    </children>
                                </VBox>
                                <VBox nodeOrientation="RIGHT_TO_LEFT" spacing="20.0">
                                    <children>
                                        <HBox spacing="30.0">
                                            <children>
                                                <RadioButton fx:id="print_all" blendMode="MULTIPLY" mnemonicParsing="false" selected="true" text="چاپ همه" textFill="#2e7a8c">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="pagePrint" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="print_current" blendMode="MULTIPLY" mnemonicParsing="false" text="چاپ صفحه کنونی" textFill="#2e7a8c" toggleGroup="$pagePrint" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label text="صفحه : " textFill="#2e7a8c" />
                                                <TextField fx:id="print_selecttion_page" style="-fx-border-color: #aaaaaa; -fx-background-radius: 0; -fx-text-fill: #2e7a8c;" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox>
                                    <children>
                                        <Label text="ابعاد کاغذ : " textFill="#2e7a8c" />
                                        <Label fx:id="paper_size" style="-fx-font-family: &quot;Arial&quot;;" text="A5" textFill="#2e7a8c" />
                                        <HBox alignment="CENTER" spacing="30.0" style="-fx-font-size: 13;">
                                            <children>
                                                <RadioButton fx:id="page_orientation_PORTRAIT" blendMode="MULTIPLY" mnemonicParsing="false" selected="true" text="PORTRAIT" textFill="#2e7a8c">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="PageOrientation" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="page_orientation_LANDSCAPE" blendMode="MULTIPLY" mnemonicParsing="false" text="LANDSCAPE" textFill="#2e7a8c" toggleGroup="$PageOrientation" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER" spacing="30.0">
                                    <children>
                                        <Button fx:id="delete_all" minWidth="125.0" mnemonicParsing="false" text="حذف همه" textFill="#2e7a8c" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="3.0">
                                    <children>
                                        <gatebass.myControl.MyButtonFont fx:id="next_page" mnemonicParsing="false" textFill="#2e7a8c" />
                                        <TextField fx:id="page_number" alignment="CENTER" maxWidth="40.0" style="-fx-border-color: #aaaaaa; -fx-background-radius: 0; -fx-text-fill: #2e7a8c;" text="1" />
                                        <Label text="از" textFill="#2e7a8c" />
                                        <Label fx:id="page_total" text="5" textFill="#2e7a8c" />
                                        <gatebass.myControl.MyButtonFont fx:id="back_page" mnemonicParsing="false" textFill="#2e7a8c" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                        <TableView fx:id="tableView_printers" maxHeight="125.0" prefWidth="200.0" styleClass="hide-column-header" visible="false" StackPane.alignment="TOP_CENTER">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <StackPane.margin>
                                <Insets right="1.0" top="54.0" />
                            </StackPane.margin>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#888888" height="15.0" offsetY="5.0" radius="8.5" />
                            </effect>
                        </TableView>
                    </children>
                </StackPane>
            </children>
            <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
