<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gatebass.fxml.warning.FXMLWarningController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="45.0" style="-fx-background-color: #003366;">
         <children>
            <Button fx:id="ok" defaultButton="true" focusTraversable="false" layoutX="370.0" layoutY="20.0" mnemonicParsing="false" onAction="#okClick" prefWidth="90.0" text="قبول">
               <font>
                  <Font name="B Yekan" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="cancel" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#cancelClick" prefWidth="90.0" text="بستن">
               <font>
                  <Font name="B Yekan" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" layoutX="130.0" layoutY="37.0" text="نامه ذخیره نشده ، برنامه بسته شود؟" wrapText="true">
               <font>
                  <Font name="B Yekan" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="7.0" offsetX="1.5" offsetY="1.5" radius="3.0" width="7.0" />
               </effect>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
